{
  "crons": [
    {
      "path": "/api/daily-digest/process",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/notifications/process",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/contracts/match",
      "schedule": "0 */6 * * *"
    }
  ]
}